<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <ListView
        android:id="@+id/lvTaskList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/list_margin"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/divider">
    </ListView>
    <Button
        android:id="@+id/bAddTask"
        android:layout_width="@dimen/button_layout"
        android:layout_height="@dimen/button_layout"
        android:text="@string/bAddTaskText"
        android:textSize="@dimen/button_textSize"
        android:textColor="@color/dark_blue"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/button_margin"
        android:layout_marginBottom="@dimen/button_margin"
        android:background="@drawable/roundedbutton"/>
</RelativeLayout>