<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/dark_blue">
    <ListView
        android:id="@+id/lvTaskList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#333"
        android:dividerHeight="5sp">
    </ListView>
    <Button
        android:id="@+id/bAddTask"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="@string/bAddTaskText"
        android:textSize="50dp"
        android:textColor="@color/dark_blue"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/roundedbutton"/>
</RelativeLayout>