<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layoutHeight"
    android:background="@color/transparent">
    <ImageView
        android:id="@+id/ivPriorityLine"
        android:layout_width="@dimen/item_layoutWidth"
        android:layout_height="@dimen/layoutHeight"
        android:background="@color/white"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:id="@+id/tvTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/TaskTitleSize"
        android:paddingLeft="@dimen/item_lPadding"
        android:paddingRight="@dimen/item_rPadding"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/tvTaskDescription"
        android:layout_below="@id/tvTaskTitle"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/item_lPadding"
        android:paddingRight="@dimen/item_rPadding"
        android:textSize="@dimen/TaskDescriptionSize"
        android:textColor="@color/gray_white"/>
    <ImageView
        android:id="@+id/ivPriority"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:layout_alignParentRight="true"
        android:paddingTop="@dimen/item_tPadding"
        android:paddingRight="@dimen/item_rIvPadding"
        android:src="@drawable/low"/>
</RelativeLayout>